spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=a

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# logging for SQL statements display
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Config JPA/Hibernate to auto create tables
#
spring.jpa.hibernate.ddl-auto=update